@use 'typography' as *
@use 'colors'

:host
  padding: 32px 80px
  display: block
  background: rgb(250, 250, 250)
  color: colors.$p-secondary-600

.page-title
  @extend %display-lg
  color: colors.$p-secondary-800
  margin-bottom: 24px

.todo-header
  display: flex
  justify-content: flex-end
  margin-bottom: 16px

.task-section.completed
  opacity: 0.7
