@use 'colors'
@use 'shadows'

app-card
  app-tag
    margin-left: 24px

  app-card-footer
    display: flex
    gap: 24px

    button
      height: 40px
      width: max-content

    .btn-remove
      &:hover app-icon,
      &:focus app-icon
        background-color: white

      app-icon
        background-color: colors.$danger

    .btn-update
      &:hover app-icon,
      &:focus app-icon
        background-color: white

      app-icon
        background-color: colors.$primary
