@use 'typography' as *
@use 'colors'
@use 'fonts'

:host
  display: flex
  flex-direction: column
  gap: 8px
  margin-bottom: 16px

textarea
  resize: none
  height: 100%
  width: 100%
  padding: 12px
  outline: 0
  background: transparent
  color: var(--mdc-outlined-text-field-input-text-color)
  border: 1px solid colors.$primary
  line-height: 1.5
  letter-spacing: .03rem
  border-radius: 4px
  font-size: 16px
  font-family: fonts.$open-sans

  &:focus
    border: 1px solid colors.$on-primary-container

label 
  @extend %title-sm

.required
  color: colors.$p-error-50

