:host
  padding: 24px
  background: #fff
  border-radius: 12px
  box-shadow: 0 2px 16px rgba(0,0,0,0.08)
  display: flex
  flex-direction: column
  gap: 16px
  position: relative

  h2
    margin: 0
    font-size: 20px
    font-weight: 600
    line-height: 44px

  .close
    position: absolute
    top: 24px
    right: 24px
    cursor: pointer
    font-size: 32px

  .important-checkbox
    display: flex
    align-items: center
    gap: 8px
    font-size: 15px
    margin: 8px 0

  .dialog-actions
    display: flex
    justify-content: flex-end
    gap: 8px
    margin-top: 16px

  .loading
    display: flex
    height: 300px
    justify-content: center
    align-items: center

    app-spinner
      width: 100px
      height: 100px