@use 'typography' as *

:host
  padding: 24px
  background: white
  border-radius: 12px
  box-shadow: 0 2px 16px rgba(0,0,0,0.08)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: stretch
  position: relative

  h2
    @extend %display-sm
    margin: 0 0 24px

  .close
    position: absolute
    top: 24px
    right: 24px
    cursor: pointer
    font-size: 32px

  form
    display: flex
    gap: 24px
    flex-direction: column

    button
      align-self: flex-end

  app-spinner
    width: 100px
    height: 100px
    margin: auto
