.skeleton-block
  background-color: #e0e0e0

.shimmer
  background: linear-gradient(90deg, #e0e0e0 25%, #f5f5f5 50%, #e0e0e0 75%)
  background-size: 200% 100%
  animation: shimmer 1.2s infinite

@keyframes shimmer
  0%
    background-position: -200% 0
  100%
    background-position: 200% 0
