.task-list
  display: flex
  flex-direction: column
  gap: 8px
  padding: 8px 0

  .task-list-scroll
    max-height: 336px
    overflow-y: auto
    display: flex
    flex-direction: column
    gap: 4px 