@use 'sass:map'
@use 'fonts'

%display-lg
  font-size: 57px
  line-height: 64px
  letter-spacing: -0.25px
  font-weight: 400
  font-family: fonts.$minion-pro

%display-md
  font-size: 45px
  line-height: 52px
  letter-spacing: 0
  font-weight: 400
  font-family: fonts.$minion-pro

%display-sm
  font-size: 36px
  line-height: 44px
  letter-spacing: 0
  font-weight: 400
  font-family: fonts.$minion-pro

%headline-lg
  font-size: 32px
  line-height: 40px
  letter-spacing: 0
  font-weight: 400
  font-family: fonts.$minion-pro

%headline-md
  font-size: 28px
  line-height: 36px
  letter-spacing: 0
  font-weight: 400

%headline-sm
  font-size: 24px
  line-height: 32px
  letter-spacing: 0
  font-weight: 400

%title-lg
  font-size: 22px
  line-height: 28px
  letter-spacing: 0
  font-weight: 400

%title-md
  font-size: 16px
  line-height: 24px
  letter-spacing: 0.15px
  font-weight: 600

%title-sm
  font-size: 14px
  line-height: 20px
  letter-spacing: 0.1px
  font-weight: 600

%body-lg
  font-size: 16px
  line-height: 24px
  letter-spacing: 0.13px
  font-weight: 400

%body-md
  font-size: 14px
  line-height: 20px
  letter-spacing: 0.13px
  font-weight: 400

%body-sm
  font-size: 12px
  line-height: 16px
  letter-spacing: 0.25px
  font-weight: 400

%label-lg
  font-size: 14px
  line-height: 20px
  letter-spacing: 0.1px
  font-weight: 600

%label-md
  font-size: 12px
  line-height: 16px
  letter-spacing: 0.25px
  font-weight: 600

%label-sm
  font-size: 11px
  line-height: 16px
  letter-spacing: 0.5px
  font-weight: 600
