@use './weights'

@font-face
  font-family: "Open Sans"
  src: url("/fonts/OpenSans-Bold.ttf") format("truetype")
  font-display: swap
  font-style: normal
  font-weight: weights.$bold
  font-stretch: normal


@font-face
  font-family: "Open Sans"
  src: url("/fonts/OpenSans-Semibold.ttf") format("truetype")
  font-display: swap
  font-style: normal
  font-weight: weights.$semibold
  font-stretch: normal


@font-face
  font-family: "Open Sans"
  src: url("/fonts/OpenSans-Medium.ttf") format("truetype")
  font-display: swap
  font-style: normal
  font-weight: weights.$medium
  font-stretch: normal


@font-face
  font-family: "Open Sans"
  src: url("/fonts/OpenSans-Regular.ttf") format("truetype")
  font-display: swap
  font-style: normal
  font-weight: weights.$regular
  font-stretch: normal


@font-face
  font-family: "Open Sans"
  src: url("/fonts/OpenSans-Light.ttf") format("truetype")
  font-display: swap
  font-style: normal
  font-weight: weights.$light
  font-stretch: normal


@font-face
  font-family: "Minion Pro"
  src: url("/fonts/MinionPro-Bold.otf") format("opentype")
  font-display: swap
  font-style: normal
  font-weight: weights.$bold
  font-stretch: normal


@font-face
  font-family: "Minion Pro"
  src: url("/fonts/MinionPro-Semibold.otf") format("opentype")
  font-display: swap
  font-style: normal
  font-weight: weights.$semibold
  font-stretch: normal


@font-face
  font-family: "Minion Pro"
  src: url("/fonts/MinionPro-Medium.otf") format("opentype")
  font-display: swap
  font-style: normal
  font-weight: weights.$medium
  font-stretch: normal


@font-face
  font-family: "Minion Pro"
  src: url("/fonts/MinionPro-Regular.otf") format("opentype")
  font-display: swap
  font-style: normal
  font-weight: weights.$regular
  font-stretch: normal


$open-sans: "Open Sans", sans-serif
$minion-pro: "Minion Pro", sans-serif
