@use 'colors'
@use 'fonts'

:host
  height: 100%
  width: 100%
  padding: 12px
  border-radius: 4px
  background: transparent
  color: colors.$primary-text
  border: 1px solid colors.$outlined
  line-height: 1.5
  letter-spacing: 0.48px
  font-size: 16px
  outline: 0

  &::placeholder
    color: colors.$outlined

  &:focus
    border: 2px solid colors.$p-primary-900

  &.error
    border: 1px solid colors.$danger
