@use 'shadows'

:host
  display: block
  background: white
  padding: 24px
  border-radius: 4px
  box-shadow: shadows.$shadow-1

  header
    display: flex
    justify-content: space-between
    margin-bottom: 36px

    h2
      margin: 0

    button
      font-size: 24px
      width: 36px
      height: 36px

  footer
    text-align: right

    button[type="submit"]
      margin-top: 24px
      min-width: 120px
