@use 'typography' as *
@use 'colors'

:host
  padding: 32px 15%
  min-height: 100vh
  display: flex
  flex-direction: column

  button
    align-self: flex-end

.task-lists
  margin-top: 48px
  display: flex
  flex-direction: column
  gap: 24px

