@use 'typography' as *
@use 'colors'
@use 'fonts'

:host
  display: flex
  flex-direction: column
  gap: 8px
  margin-bottom: 16px

input
  height: 100%
  width: 100%
  padding: 12px
  outline: 0
  background: transparent
  color: var(--mdc-outlined-text-field-input-text-color)
  border: 1px solid colors.$primary
  line-height: 1.5
  letter-spacing: .03rem
  border-radius: 4px
  font-size: 16px
  font-family: fonts.$open-sans

  &:focus
    border: 1px solid colors.$on-primary-container

  &.has-suffix
    border-right: 0
    border-top-right-radius: 0
    border-bottom-right-radius: 0

  &.error
    border: 1px solid colors.$danger


.input-suffix
  display: flex
  align-items: center
  justify-content: center
  padding: 8px
  border: 1px solid colors.$primary-container, 0.35
  border-left: 0
  border-top-right-radius: 4px
  border-bottom-right-radius: 4px


input:focus + .input-suffix
  border: 2px solid colors.$on-primary-container
  border-left: 0
  border-top-right-radius: 4px
  border-bottom-right-radius: 4px

label
  @extend %title-sm

.required
  color: colors.$danger
