@use 'typography' as *
@use 'colors'

button
  @extend %label-sm
  background: transparent
  cursor: pointer
  padding: 4px 16px
  display: flex
  align-items: center
  gap: 8px
  color: colors.$outline
  border: none
  border-radius: 100px

  &.active
    color: colors.$on-secondary-container
    background-image: linear-gradient(0deg, rgba(colors.$secondary-container, 0.16), rgba(colors.$secondary-container, 0.16)), linear-gradient(0deg, rgba(37, 100, 137, 0.16), rgba(37, 100, 137, 0.16))