@use './palette'

$primary: palette.$p-primary-40
$primary-container: palette.$p-primary-90
$on-primary: palette.$p-primary-100
$on-primary-container: palette.$p-primary-10

$secondary: palette.$p-secondary-40
$secondary-container: palette.$p-secondary-90
$on-secondary: palette.$p-secondary-100
$on-secondary-container: palette.$p-secondary-10

$tertiary: palette.$p-tertiary-40
$tertiary-container: palette.$p-tertiary-90
$on-tertiary: palette.$p-tertiary-100
$on-tertiary-container: palette.$p-tertiary-10

$error: palette.$p-error-40
$error-container: palette.$p-error-90
$on-error: palette.$p-error-100
$on-error-container: palette.$p-error-30

$primary-fixed: palette.$p-primary-90
$primary-fixed-dim: palette.$p-primary-80
$on-primary-fixed: palette.$p-primary-10
$on-primary-fixed-variant: palette.$p-secondary-30

$secondary-fixed: palette.$p-secondary-90
$secondary-fixed-dim: palette.$p-secondary-80
$on-secondary-fixed: palette.$p-secondary-10
$on-secondary-fixed-variant: palette.$p-secondary-30

$tertiary-fixed: palette.$p-tertiary-90
$tertiary-fixed-dim: palette.$p-tertiary-80
$on-tertiary-fixed: palette.$p-tertiary-10
$on-tertiary-fixed-variant: palette.$p-tertiary-30

$surface: palette.$p-neutral-98
$surface-bright: palette.$p-neutral-99
$on-surface: palette.$p-neutral-10
$on-surface-variant: palette.$p-neutral-variant-30

$surface-container: palette.$p-neutral-95
$surface-container-low: palette.$p-neutral-98
$surface-container-high: palette.$p-neutral-90

$outline: palette.$p-neutral-variant-50
$outline-variant: palette.$p-neutral-variant-80

$inverse-surface: palette.$p-neutral-20
$inverse-on-surface: palette.$p-neutral-95
$inverse-primary: palette.$p-primary-80

