$p-primary-50: #EBF5FF
$p-primary-100: #E1EFFE
$p-primary-200: #C3DDFD
$p-primary-300: #A4CAFE
$p-primary-400: #76A9FA
$p-primary-500: #3F83F8
$p-primary-600: #1C64F2
$p-primary-700: #1A56DB
$p-primary-800: #1E429F
$p-primary-900: #233876

$p-secondary-50: #F9FAFB
$p-secondary-100: #F3F4F6
$p-secondary-200: #E5E7EB
$p-secondary-300: #D1D5DB
$p-secondary-400: #9CA3AF
$p-secondary-500: #6B7280
$p-secondary-600: #4B5563
$p-secondary-700: #374151
$p-secondary-800: #1F2937
$p-secondary-900: #111827

$p-success-50: #F3FAF7
$p-success-100: #DEF7EC
$p-success-200: #BCF0DA
$p-success-300: #84E1BC
$p-success-400: #31C48D
$p-success-500: #0E9F6E
$p-success-600: #057A55
$p-success-700: #046C4E
$p-success-800: #03543F
$p-success-900: #014737

$p-warning-50: #FDFDEA
$p-warning-100: #FDF6B2
$p-warning-200: #FCE96A
$p-warning-300: #FACA15
$p-warning-400: #E3A008
$p-warning-500: #C27803
$p-warning-600: #9F580A
$p-warning-700: #8E4B10
$p-warning-800: #723B13
$p-warning-900: #633112

$p-danger-50: #FDF2F2
$p-danger-100: #FDE8E8
$p-danger-200: #FBD5D5
$p-danger-300: #F8B4B4
$p-danger-400: #F98080
$p-danger-500: #F05252
$p-danger-600: #E02424
$p-danger-700: #C81E1E
$p-danger-800: #9B1C1C
$p-danger-900: #771D1D
