:host
  display: block
  background: linear-gradient(90deg, #E0E0E0 25%, #f5f5f5 50%, #E0E0E0 75%)
  background-size: 200% 100%
  animation: shimmer 2s infinite

@keyframes shimmer
  0%
    background-position: -200% 0
  100%
    background-position: 200% 0
